Desktop_Application/Desktop_Application/Views/AdminWindow.xaml

<Window x:Class="Desktop_Application.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Application.Views"
        xmlns:local1="clr-namespace:Desktop_Application.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Admin Window" Height="500" Width="350" >

    <Window.DataContext>
        <local1:LoginWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="#ffffff" >
            <StackPanel>
                <StackPanel Margin="0 75">
                    <StackPanel>
                        <TextBlock Text="Create Account" Style="{StaticResource titleText}"  />
                    </StackPanel>

                    <Border BorderThickness="1"  Margin="40 30 40 5" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" Grid.Column="0" BorderThickness="2" Padding="5">
                                <TextBlock Text="Username" FontSize="20" />
                            </Border>

                            <Border BorderBrush="Black" Grid.Column="1" BorderThickness="2" Padding="5">
                                <TextBox  Text="{Binding UserName}" Grid.Column="1" FontSize="20"  />
                            </Border>

                        </Grid>
                    </Border>

                    <Border BorderThickness="1"  Margin="40 0 40 5" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" Grid.Column="0" BorderThickness="2" Padding="5">
                                <TextBlock Text="Password" FontSize="20" />
                            </Border>

                            <Border BorderBrush="Black" Grid.Column="1" BorderThickness="2" Padding="5">
                                <TextBox  Text="{Binding Password}" Grid.Column="1" FontSize="20"  />
                            </Border>

                        </Grid>
                    </Border>
                    <Button Content="create Account" Command="{Binding InsertUserCommand}"
                            Style="{StaticResource mainButton}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
