Desktop_Application/Desktop_Application/Views/StaffWindow.xaml

<Window x:Class="Desktop_Application.Views.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Desktop_Application.Views" xmlns:local1="clr-namespace:Desktop_Application.ViewModels"
        mc:Ignorable="d"
        Title="StaffWindow" Height="450" Width="700"
        x:Name="_window">

    <Window.DataContext>
        <local1:StaffWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border x:Name="datagridview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="370"/>
                </Grid.RowDefinitions>
                <Button Content="Add Student" Grid.Column="0" Style="{StaticResource mainButton}" HorizontalAlignment="Right"/>

                <Grid Grid.Row="1">
                    <DataGrid Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                              x:Name="membersDataGrid"   ItemsSource="{Binding SchoolStudents}" AutoGenerateColumns="False" Foreground="Black" 
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="First name" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="textfirstname"  Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                            <TextBox x:Name="txtfirstname" Visibility="Collapsed" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Last name" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="textlastname"  Grid.Column="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                            <TextBox x:Name="txtlastname" Visibility="Collapsed" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="NIC No" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="textnic"  Grid.Column="1" Text="{Binding NicNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                            <TextBox x:Name="txtnic" Visibility="Collapsed" Grid.Column="1" Text="{Binding NicNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            
                            <DataGridTemplateColumn Header="operation" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="64">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="editbutton" Grid.Column="0" Style="{StaticResource gridEditButton}" 
                                            Click="editbutton_Click" >
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                            <Button x:Name="deletebutton" Grid.Column="1" Style="{StaticResource gridRemoveButton}" 
                                                    Command="{Binding DataContext.DeletePersonCommand, ElementName=_window}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>

                                            <Button x:Name="conformeditbutton" Grid.Column="0" Visibility="Collapsed"  Style="{StaticResource grideditconformbutton}" 
                                            Command="{Binding DataContext.EditPersonCommand, ElementName=_window}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
                                                <Icon:PackIconMaterial Kind="CheckBold" Style="{StaticResource gridButtonIcon}" />
                                            </Button>

                                            <Button x:Name="canceleditbutton" Grid.Column="1" Visibility="Collapsed"  Style="{StaticResource grideditcancelbutton}" 
                                            Click="canceleditbutton_Click">
                                                <Icon:PackIconMaterial Kind="Cancel" Style="{StaticResource gridButtonIcon}" />
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
